# AccesscontrolResources
error.domainRoot.required = DomainRoot is required

AccessControlPermission.manager = AUTHORIZATION_MANAGER
error.AccessControlPermission.code.required = Code is required
error.AccessControlPermission.delete = You cannot delete a Permission that has profiles associated. The profiles associated are:

AccessControlProfile.manager.code = manager
AccessControlProfile.manager.name = Permission Manager
error.AccessControlProfile.name.required = Name is required
error.AccessControlProfile.code.required = Code is required
error.AccessControlProfile.manager.required = Manager is required
error.AccessControlProfile.delete = You cannot delete a profile that has parent profiles. Parent profiles are: 
error.AccessControlProfile.addProfileToItself = Unable to add profile {0} to itself
error.AccessControlProfile.treeCycle = Unable to add profile {1} to {0} because {0} is already a parent of {1}
